<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv = "http://schemas.android.com/apk/res/com.example.search" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout 
                android:id="@+id/push_image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_01">
              
                
            </RelativeLayout>
            <com.mobeta.android.dslv.DragSortListView
                android:id="@+id/check_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                dslv:collapsed_height="1px"  
		        dslv:drag_enabled="true"  
		        dslv:drag_handle_id="@+id/move"
		        dslv:drag_scroll_start="0.33"  
		        dslv:drag_start_mode="onDown"  
		        dslv:float_alpha="0.6"  
		        dslv:remove_enabled="false"  
		        dslv:remove_mode="clickRemove"  
		        dslv:slide_shuffle_speed="0.3"/>
                
         
            
        </LinearLayout>
   
   
    
</ScrollView>