<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_titlebar_base">
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:text="search"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_below="@+id/title"
            android:text="search info"/>
        <ImageView 
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_btn_reset"
            android:layout_toLeftOf="@+id/close"
            android:padding="10dp"/>
         <ImageView 
             android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_btn_close"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
         
        
    </RelativeLayout>
    <FrameLayout 
             android:id="@+id/right_content"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             
   </FrameLayout>
    

</LinearLayout>
